# Variables de entorno paara ocultar y usar las url en los diferentes tipos de entornos
# Variables de entorno para VITE
# Para que lo pueda leer debe empezar con VITE_

VITE_API_URL = http://localhost:3000/clientes
